
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Кулинарный сайт{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
      <div class="container">
        <a class="navbar-brand" href="{% url 'recipes:index' %}">Кулинария</a>
        <form class="d-flex" method="get" action="{% url 'recipes:index' %}">
          <input class="form-control me-2" type="search" placeholder="Поиск по тегам или названию" aria-label="Search" name="q" value="{{ q|default:'' }}">
          <button class="btn btn-outline-success" type="submit">Найти</button>
        </form>
      </div>
    </nav>
    <div class="container">
      {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
