
{% extends "base.html" %}
{% block title %}Главная — Кулинария{% endblock %}
{% block content %}
<h1>Рецепты</h1>
<div class="row">
  {% for recipe in recipes %}
  <div class="col-md-4 mb-4">
    <div class="card h-100">
      {% if recipe.image %}
      <img src="{{ recipe.image.url }}" class="card-img-top" style="object-fit:cover; height:200px;">
      {% endif %}
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">{{ recipe.title }}</h5>
        <p class="card-text text-truncate">{{ recipe.ingredients|truncatechars:120 }}</p>
        <a href="{% url 'recipes:recipe_detail' recipe.pk %}" class="mt-auto btn btn-primary">Открыть</a>
      </div>
    </div>
  </div>
  {% empty %}
  <p>Рецептов не найдено.</p>
  {% endfor %}
</div>
{% endblock %}
