
{% extends "base.html" %}
{% block title %}{{ recipe.title }} — Кулинария{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-8">
    <h2>{{ recipe.title }}</h2>
    {% if recipe.image %}
      <img src="{{ recipe.image.url }}" class="img-fluid mb-3">
    {% endif %}
    <h5>Ингредиенты</h5>
    <pre>{{ recipe.ingredients }}</pre>
    <h5>Инструкция</h5>
    <p style="white-space: pre-line;">{{ recipe.instructions }}</p>

    <h5>Комментарии</h5>
    {% for comment in recipe.comments.all %}
      <div class="border rounded p-2 mb-2">
        <strong>{{ comment.author_name }}</strong> <small class="text-muted">{{ comment.created_at }}</small>
        <div>{{ comment.text }}</div>
      </div>
    {% empty %}
      <p>Комментариев пока нет.</p>
    {% endfor %}

    <hr>
    <h5>Оставить комментарий</h5>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="btn btn-primary" type="submit">Отправить</button>
    </form>
  </div>
  <div class="col-md-4">
    <div class="card p-3">
      <h6>Теги</h6>
      <ul>
        {% for tag in recipe.tags.all %}
          <li>{{ tag.name }}</li>
        {% empty %}
          <li>Нет тегов</li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
{% endblock %}
